# hc-fhir-sdk-java

./: .gitignore  .gitmodules  CHANGELOG.adoc  CHANGELOG.md  Gemfile  MIGRATION.adoc  MIGRATION.md  Makefile  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: d4-publish-artifact.yml  d4l-ci-latest-version.yml  d4l-ci-publish-release.yml  d4l-ci-pull-request-validation.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  LibraryConfig.kt  ProjectConfig.kt  (+1 more)
config/: fhir_whitelist.txt
docs/0.7.0/: index.html
fastlane/: Appfile  Fastfile  README.md
fastlane/actions/: fhir_doc.rb  fhir_java.rb  fhir_java_r4.rb  fhir_java_stu3.rb
fhir-doc/: build.gradle
fhir-doc/parser/config/: mappings.py  settings.py
fhir-doc/parser/templates/: template-codesystems.adoc  template-elementfactory.adoc  template-resource.adoc
fhir-doc/src-gen/docs/asciidoc/fhir/stu3/model/: Address.adoc  Age.adoc  Annotation.adoc  Attachment.adoc  BackboneElement.adoc  CarePlan.adoc  CareTeam.adoc  CodeSystems.adoc  CodeableConcept.adoc  Coding.adoc  Condition.adoc  ContactDetail.adoc  ContactPoint.adoc  Count.adoc  DiagnosticReport.adoc  Distance.adoc  DocumentReference.adoc  DomainResource.adoc  Dosage.adoc  Duration.adoc  Element.adoc  Extension.adoc  FamilyMemberHistory.adoc  Goal.adoc  HumanName.adoc  Identifier.adoc  Medication.adoc  MedicationRequest.adoc  Meta.adoc  Money.adoc  Narrative.adoc  Observation.adoc  Organization.adoc  Patient.adoc  Period.adoc  Practitioner.adoc  Procedure.adoc  ProcedureRequest.adoc  Provenance.adoc  Quantity.adoc  (+15 more)
fhir-doc/src/docs/asciidoc/: index.adoc
fhir-java/: build.gradle.kts
fhir-java/parser/config/: settings.py
fhir-java/parser/templates/: template-codesystems.java  template-elementfactory.java  template-resource.java  template-unittest.java
gradlePlugin/fhir-dependency/: build.gradle.kts
(+1041 files in other folders)
