/*
 * Copyright (c) 2020 D4L data4life gGmbH / All rights reserved.
 *
 * D4L owns all legal rights, title and interest in and to the Software Development Kit ("SDK"),
 * including any intellectual property rights that subsist in the SDK.
 *
 * The SDK and its documentation may be accessed and used for viewing/review purposes only.
 * Any usage of the SDK for other purposes, including usage for the development of
 * applications/third-party applications shall require the conclusion of a license agreement
 * between you and D4L.
 *
 * If you are interested in licensing the SDK for your own applications/third-party
 * applications and/or if you’d like to contribute to the development of the SDK, please
 * contact D4L by email to help@data4life.care.
 */
import care.data4life.fhir.LibraryConfig

plugins {
    id 'org.asciidoctor.convert' version '1.5.9.1'
    // https://github.com/jruby-gradle/jruby-gradle-plugin
    id 'com.github.jruby-gradle.base' version '1.6.0'
}

repositories {
    maven { url "http://rubygems-proxy.torquebox.org/releases" }
}

group = LibraryConfig.group

archivesBaseName = 'sdk-doc'

asciidoctor {
    dependsOn jrubyPrepare
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir

    resources {
        from('src/resources') {
            include '**.adoc'
        }

        into '.'
    }


    backends = ["html5"]

    outputDir = file("$rootProject.projectDir/docs/${version}")
    separateOutputDirs false

    attributes 'source-highlighter': 'prettify',
            'toc-title': 'Table of Contents',
            'icons': 'font',
            'revnumber': "${version}"
}

dependencies {
    gems "rubygems:asciidoctor-diagram:1.5.10"
}

task removeCurrentDoc(type: Delete) {
    delete "$rootProject.projectDir/docs/${version}"
}

asciidoctor.dependsOn('removeCurrentDoc')
